%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ call example on cmd:
%!*\
%!*\ fit2d -key -dim1024x1024 -fvar#XMIN=40 -fvar#YMIN=60 -fvar#XMAX=280 -fvar#YMAX=197 -svar#FILE_IN=latest_0043800.tiff -svar#FILE_OUT=latest_0043800.ps -macfit2d_image_nomask_autoscale.mac
%!*\
%!*\
LIST VARIABLES
GUI
SET-UP
OVER-RIDE VALUES
OVER-RIDE PIXEL SIZES
YES
DEFAULT X-PIXEL SIZE
172
DEFAULT Y-PIXEL SIZE
172
O.K.
EXIT
SAXS / GISAXS
INPUT
#FILE_IN
O.K.
EXIT
ZOOM IN
           2
#XMIN
#YMIN
#XMAX
#YMAX
Z-SCALING
LOGSCALE
FULLY AUTOMATIC
EXIT
PRINT
#FILE_OUT
EXIT
EXIT MENU
QUIT
YES
%!*\ END OF IO MACRO FILE
