%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ call example on cmd:
%!*\
%!*\ fit2d -key -dim1024x1024 -fvar#XMIN=40 -fvar#YMIN=60 -fvar#XMAX=280 -fvar#YMAX=197 -fvar#MIN=0 -fvar#MAX=100 -svar#FILE_IN=latest_0043800.tiff -svar#FILE_OUT=latest_0043800.ps -svar#SCALE=LOGSCALE -svar#MASK=mask.msk -svar#SUBTR=latest_0043799.tiff -fvar#VOL_FRACT=0.95 -fvar#CF_SAMPLE=0.23 -fvar#CF_BACKGR=0.13 -macfit2d_image_withmask_withsubtr.mac
%!*\
%!*\
LIST VARIABLES
GUI
SET-UP
OVER-RIDE VALUES
OVER-RIDE PIXEL SIZES
YES
DEFAULT X-PIXEL SIZE
172
DEFAULT Y-PIXEL SIZE
172
O.K.
EXIT
SAXS / GISAXS
INPUT
#FILE_IN
MATHS
SCALAR *
#CF_SAMPLE
EXIT
EXCHANGE
INPUT
#SUBTR
MATHS
SCALAR *
#CF_BACKGR
SCALAR *
#VOL_FRACT
EXIT
EXCHANGE
MATHS
SUBTRACT
EXIT
MASK
LOAD MASK
#MASK
EXIT
ZOOM IN
           2
#XMIN
#YMIN
#XMAX
#YMAX
Z-SCALING
#SCALE
USER MIN/MAX
#MIN
#MAX
EXIT
PRINT
#FILE_OUT
EXIT
EXIT MENU
QUIT
YES
%!*\ END OF IO MACRO FILE
